<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>flexのヘッダーサンプルページ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="">
            <span class="text-en">SERVICE</span>
            <span class="text-ja">サービス</span>
          </a>
        </li>
        <li>
          <a href="">
            <span class="text-en">BUSINESS</span>
            <span class="text-ja">事業内容</span>
          </a>
        </li>
        <li>
          <a href="">
            <span class="text-en">COMPANY</span>
            <span class="text-ja">会社情報</span>
          </a>
        </li>
        <li>
          <a href="">
            <span class="text-en">MEMBER</span>
            <span class="text-ja">メンバー紹介</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
